In [14]:
import pandas as pd

df = pd.read_csv("bookstore.csv")

# List Price plus one

df["List Price plus one"] = df["List Price"] + 1

# List Price doubled

df["List Price doubled"] = df["List Price"] * 2

# List Price squared

df["List Price squared"] = df["List Price"] ** 2

display(df.describe()[["List Price", "List Price doubled", "List Price plus one", "List Price squared"]])

       List Price  List Price doubled  List Price plus one  List Price squared
count   30.000000           30.000000            30.000000           30.000000
mean    11.679333           23.358667            12.679333          189.435473
std      7.406566           14.813132             7.406566          235.924599
min      5.950000           11.900000             6.950000           35.402500
25%      6.990000           13.980000             7.990000           48.860100
50%      7.990000           15.980000             8.990000           63.840100
75%     17.460000           34.920000            18.460000          323.451900
max     26.950000           53.900000            27.950000          726.302500