In [ ]:
import pandas as pd

# # Datei einlesen

df = pd.read_csv("bookstore.csv")

# # ersten 5 Zeilen ausgeben

# df.loc[0:4]

,Title,Author,Publication Year,List Price,Sale Price,Condition
0,The Lord of the Rings,"Tolkien, J.R.R.",1992,7.99,2.69,like new
1,The Bible,International Bible Society,2003,7.50,2.49,like new
2,The Pillars of the Earth,"Follett, Ken",2002,19.95,1.49,very good
3,Perfume: The Story of a Murderer,"Süskind, Patrick",2003,19.95,1.29,very good
4,The Little Prince,"Saint-Exupéry, Antoine de",2006,24.95,2.59,good

In [ ]:
# df = pd.read_excel("bookstore.xlsx")

In [19]:
# df

df.head(5)

,Author,Publication Year,List Price,Sale Price,Condition
Title,,,,,
The Lord of the Rings,"Tolkien, J.R.R.",1992,7.99,2.69,like new
The Bible,International Bible Society,2003,7.50,2.49,like new
The Pillars of the Earth,"Follett, Ken",2002,19.95,1.49,very good
Perfume: The Story of a Murderer,"Süskind, Patrick",2003,19.95,1.29,very good
The Little Prince,"Saint-Exupéry, Antoine de",2006,24.95,2.59,good

In [18]:
import pandas as pd

df = pd.read_excel("bookstore.xlsx", index_col="Title")

df.head(5)

,Author,Publication Year,List Price,Sale Price,Condition
Title,,,,,
The Lord of the Rings,"Tolkien, J.R.R.",1992,7.99,2.69,like new
The Bible,International Bible Society,2003,7.50,2.49,like new
The Pillars of the Earth,"Follett, Ken",2002,19.95,1.49,very good
Perfume: The Story of a Murderer,"Süskind, Patrick",2003,19.95,1.29,very good
The Little Prince,"Saint-Exupéry, Antoine de",2006,24.95,2.59,good